# jafpl

./: .gitignore  .travis.yml  CNAME  README.org  build.gradle  build.sbt  contact.html  contact.xml  gradle.properties  index.html  index.xml  publish.sbt  website.gradle
.bsp/: sbt.json
.circleci/: config.yml  publish.data
apidocs/: index.html  index.js
apidocs/com/: index.html
apidocs/com/jafpl/: index.html
apidocs/com/jafpl/config/: DefaultJafplConfigurer.html  Jafpl$.html  Jafpl.html  JafplConfigurer.html  index.html
apidocs/com/jafpl/exceptions/: GraphException.html  JafplException$.html  JafplException.html  JafplExceptionCode.html  JafplLoopDetected.html  PipelineException$.html  PipelineException.html  StepException.html  index.html
apidocs/com/jafpl/graph/: AtomicNode.html  Binding.html  BindingParams.html  CatchStart.html  ChooseStart.html  ContainerStart.html  FinallyStart.html  ForEachStart.html  Graph.html  JoinMode$.html  Location.html  LoopEachStart.html  LoopStart.html  Node.html  NodeLocation$.html  NodeLocation.html  NodeState$.html  OptionBinding.html  TryCatchStart.html  index.html
apidocs/com/jafpl/injection/: GraphInjectable.html  PortInjectable.html  StepInjectable.html  index.html
apidocs/com/jafpl/messages/: BindingMessage.html  ExceptionMessage.html  ItemMessage.html  JoinGateMessage.html  Message.html  Metadata$.html  Metadata.html  PipelineMessage.html  index.html
apidocs/com/jafpl/runtime/: BindingProxy.html  ExpressionEvaluator.html  GraphRuntime.html  InputProxy.html  OutputProxy.html  Reaper$$WatchMe.html  Reaper$.html  Reaper.html  RuntimeConfiguration.html  TraceEvent$.html  TracingActor.html  index.html
apidocs/com/jafpl/sbt/: BuildInfo$.html  index.html
apidocs/com/jafpl/steps/: BindingProvider.html  BindingSpecification$.html  BindingSpecification.html  Consumer.html  DataConsumer.html  DataConsumerProxy.html  DataProvider.html  Manifold$.html  Manifold.html  ManifoldSpecification.html  PortBindingSpecification$.html  PortBindingSpecification.html  PortCardinality$.html  PortCardinality.html  PortSpecification$.html  PortSpecification.html  Provider.html  Step.html  StepDataProvider.html  ViewportComposer.html  ViewportItem.html  index.html
apidocs/com/jafpl/util/: DeadLetterListener.html  DefaultErrorListener.html  DefaultTraceEventManager$.html  DefaultTraceEventManager.html  ErrorListener.html  ItemComparator.html  ItemTester.html  PipelineMessage.html  TraceEventManager.html  index.html
apis/: index.html  index.xml  pipelines.html  steps.html  steps.xml  vocabulary.html  vocabulary.xml
css/: website.css
docs/: flow.org  graphs.org  messages.md  notes.md
docs/apidocs/: root.md
docs/notes/: design.org
js/: jafpl.js
pipelines/: index.html  index.xml
project/: plugins.sbt
src/main/resources/: application.conf  log4j2.properties  pg.rnc  pg2dot.xsl
src/main/resources/com/jafpl/stylesheets/: pg2dot.xsl  pgx2dot.xsl
src/main/scala/: package.scala
src/main/scala/com/: package.scala
src/main/scala/com/jafpl/: package.scala
src/main/scala/com/jafpl/config/: DefaultJafplConfigurer.scala  Jafpl.scala  JafplConfigurer.scala
src/main/scala/com/jafpl/exceptions/: GraphException.scala  JafplException.scala  JafplExceptionCode.scala  JafplLoopDetected.scala  PipelineException.scala  StepException.scala
src/main/scala/com/jafpl/graph/: AtomicNode.scala  Binding.scala  BindingEdge.scala  BindingParams.scala  Buffer.scala  CatchEnd.scala  CatchStart.scala  ChooseEnd.scala  ChooseStart.scala  CompoundEnd.scala  CompoundStart.scala  ContainerEnd.scala  ContainerStart.scala  Edge.scala  EmptySource.scala  Fan.scala  FanIn.scala  FanOut.scala  FinallyStart.scala  ForEachStart.scala  Graph.scala  GraphException.scala  GraphInput.scala  GraphMonitor.scala  GraphOutput.scala  GroupEnd.scala  GroupStart.scala  InputNode.scala  InputOption.scala  InputRequirement.scala  IterationCache.scala  JoinMode.scala  Joiner.scala  Location.scala  LoopEachStart.scala  LoopEnd.scala  LoopForStart.scala  LoopStart.scala  LoopUntilStart.scala  LoopWhileStart.scala  (+22 more)
src/main/scala/com/jafpl/injection/: GraphInjectable.scala  PortInjectable.scala  StepInjectable.scala
src/main/scala/com/jafpl/items/: GenericItem.scala
src/main/scala/com/jafpl/messages/: BindingMessage.scala  CloseMessage.scala  ExceptionMessage.scala  ItemMessage.scala  JoinGateMessage.scala  Message.scala  Metadata.scala  PipelineMessage.scala  RanMessage.scala  ResetMessage.scala  StartMessage.scala
src/main/scala/com/jafpl/runtime/: AbstractAction.scala  Action.scala  AtomicAction.scala  AtomicActor.scala  BindingAction.scala  BindingActor.scala  BindingProxy.scala  BufferAction.scala  BufferActor.scala  Cacher.scala  CatchAction.scala  CatchActor.scala  Catcher.scala  ChooseAction.scala  ChooseActor.scala  Chooser.scala  CompoundEnd.scala  CompoundStart.scala  CompoundStep.scala  ConditionalEndActor.scala  ConsumingProxy.scala  ContainerAction.scala  DefaultCompoundEnd.scala  DefaultCompoundStart.scala  DefaultCompoundStep.scala  DefaultEnd.scala  DefaultStart.scala  DefaultStep.scala  EmptySourceAction.scala  EmptySourceActor.scala  EndAction.scala  EndActor.scala  ExpressionEvaluator.scala  FinallyAction.scala  FinallyActor.scala  ForEachActor.scala  ForEachEndActor.scala  ForEachIterator.scala  GraphMonitor.scala  GraphRuntime.scala  (+71 more)
src/main/scala/com/jafpl/steps/: BindingProvider.scala  BindingSpecification.scala  Consumer.scala  DataConsumer.scala  DataConsumerProxy.scala  DataProvider.scala  Manifold.scala  PortCardinality.scala  (+8 more)
src/test/resources/: application.conf
src/website/css/: tabs.css  website.css
src/website/data/: byhand-1.dot  byhand-2.dot  byhand-3.dot  byhand-X.dot  pipe1.xml  pipe2.xml  pipe3.xml  pipe4.xml  pipeline.dot
src/website/etc/: git-log-summary.xml  menu.xml
src/website/include/: header.html
src/website/pages/: index.xml
src/website/pages/apis/: index.xml  pipelines.xml  steps.xml  vocabulary.xml
src/website/pages/pipelines/: index.xml
src/website/style/: menus.xpl  menus.xsl  webpage.xpl  webpage.xsl
(+107 files in other folders)
